# elearning-webapp

./: pom.xml
WebContent/WEB-INF/jsp/: accessDenied.jsp  authheader.jsp  courses.jsp  login.jsp  registration.jsp  student-registration.jsp  student.jsp  upload-file.jsp  welcome.jsp
WebContent/resources/: tooplate_style.css
WebContent/resources/css/: coda-slider.css
WebContent/resources/temporary/: User Manual.rar
src/main/java/com/alinadev/adapter/: UserAdapter.java
src/main/java/com/alinadev/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/alinadev/controller/: AppController.java  FileUploadController.java  StudentController.java  UserController.java
src/main/java/com/alinadev/converter/: RoleToUserProfileConverter.java
src/main/java/com/alinadev/dto/: UserDto.java
src/main/java/com/alinadev/model/: Course.java  FileUpload.java  PersistentLogin.java  Student.java  User.java  UserAttempts.java  UserProfile.java  UserProfileType.java
src/main/java/com/alinadev/repository/: CourseRepository.java  StudentRepository.java  UserAttemptsRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/alinadev/repository/hibernate/: AbstractDao.java  CourseHibernateRepository.java  HibernateTokenRepositoryImpl.java  StudentHibernateRepository.java  UserAttemptsHibernateRepository.java  UserHibernateRepository.java  UserProfileHibernateRepository.java
src/main/java/com/alinadev/security/: CustomUserDetailsService.java  LimitLoginAuthenticationProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/alinadev/service/: CourseService.java  PasswordAuthentication.java  StudentService.java  UserAttemptsService.java  UserProfileService.java  UserService.java
src/main/java/com/alinadev/service/impl/: StudentServiceImpl.java  UserAttemptsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/references/: references.txt
src/main/resources/uml diagrams/: FileUploadController.ucls  model.ucls
